all:
  children:
    test:
      hosts:
        ec2-34-240-157-206.eu-west-1.compute.amazonaws.com
        ec2-54-76-1-81.eu-west-1.compute.amazonaws.com
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: '~/.ssh/id_rsa'