all:
  children:
    test:
      hosts:
        ip-172-31-46-64.eu-west-1.compute.internal:
        ip-172-31-33-137.eu-west-1.compute.internal:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: '~/.ssh/id_rsa'